# bootrack

./: .gitignore  Dockerfile.jdbc  Dockerfile.r2dbc  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
backend-jdbc/: build.gradle.kts
backend-jdbc/src/main/kotlin/dev/bogwalk/bootrack/backend/plugins/: Database.kt  Serialization.kt
backend-jdbc/src/main/kotlin/dev/bogwalk/bootrack/backend/repository/: BaseRepository.kt  BooTrackRepository.kt  DAORepository.kt  DSLRepository.kt  DatabaseFactory.kt
backend-jdbc/src/main/kotlin/dev/bogwalk/bootrack/backend/routes/: CommentRoutes.kt  IssueRoutes.kt  NotificationRoutes.kt
backend-jdbc/src/main/resources/: application.conf  logback.xml
backend-jdbc/src/main/resources/db/: sample-data.sql
backend-r2dbc/: build.gradle.kts
backend-r2dbc/src/main/kotlin/dev/bogwalk/bootrack/backend/: Application.kt
backend-r2dbc/src/main/kotlin/dev/bogwalk/bootrack/backend/plugins/: Database.kt  Routing.kt
backend-r2dbc/src/main/kotlin/dev/bogwalk/bootrack/backend/repository/: BaseRepository.kt  BooTrackRepository.kt  DatabaseFactory.kt
backend-r2dbc/src/main/kotlin/dev/bogwalk/bootrack/backend/routes/: IssueRoutes.kt  ProjectRoutes.kt  UserRoutes.kt
backend-r2dbc/src/main/resources/: application.conf
backend-r2dbc/src/main/resources/db/: sample-data.sql
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/bogwalk/bootrack/: App.kt
composeApp/src/commonMain/kotlin/dev/bogwalk/bootrack/client/: AppClient.kt  ClientApi.kt  ClientManager.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/dev/bogwalk/bootrack/client/state/: IssueUiState.kt  MainUState.kt
composeApp/src/commonMain/kotlin/dev/bogwalk/bootrack/client/storage/: AppCache.kt  LocalCache.kt
composeApp/src/commonMain/kotlin/dev/bogwalk/bootrack/components/buttons/: ElevatedIconButton.kt  FilledActionButton.kt  InteractionTextButton.kt  NoIntentionButton.kt  NumberedIconButton.kt  OutlinedActionButton.kt  PaginationGroup.kt  TintedIconButton.kt  TooltipButton.kt
composeApp/src/commonMain/kotlin/dev/bogwalk/bootrack/screens/: CollapsableNavBar.kt  DynamicTopBar.kt  EmptyResultMessage.kt  ErrorResultMessage.kt  IssueRadar.kt  IssueScreen.kt  LazyColumnList.kt  LoadingResultMessage.kt  MainScreen.kt  NavPopup.kt  UserAccount.kt
composeApp/src/commonMain/kotlin/dev/bogwalk/bootrack/style/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/dev/bogwalk/bootrack/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/bogwalk/bootrack/model/: Comment.kt  Issue.kt  Notification.kt  Project.kt  User.kt
shared/src/commonMain/kotlin/dev/bogwalk/bootrack/routes/: Resources.kt  Routes.kt
(+90 files in other folders)
