ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/shutdown"
    }
    application {
        modules = [ dev.bogwalk.bootrack.backend.ApplicationKt.module ]
    }
}

database {
    driverClassName = "postgresql"
    host = "postgres"
    databaseName = "bt_demo"
    user = "bt_demo_user"
    password = "bt_demo_pass"
    sampleData = "db/sample-data.sql"
}